<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convention Center</title>
  <!-- Bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans:ital@1&family=Poppins:wght@500&family=Raleway:ital@0;1&family=Roboto+Condensed&family=Teko&family=Work+Sans:wght@400;500&display=swap"
    rel="stylesheet">
    <!-- Customized stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  

   <!-- start main -->
   <main>
      <!-- banner section -->
   </main>
   <!-- End Main -->

  <!-- Bootstrap Js file -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>